Research/KnowWE-MetaTool/src/main/resources/dtd/ObjectTypes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ObjectTypes (ObjectType+)>
<!ATTLIST ObjectTypes
	Author CDATA #IMPLIED
	CreationDate CDATA #IMPLIED
	LastEdited CDATA #IMPLIED>
<!ELEMENT ObjectType (SectionFinder?, (SubtreeHandler|AnonymousSubtreeHandler)*, CustomRenderer?)>
<!ATTLIST ObjectType
	ID ID #REQUIRED
	PackageName CDATA #REQUIRED
	ClassName CDATA #REQUIRED
	SuperTypePackage CDATA #REQUIRED
	SuperTypeClass CDATA #REQUIRED
	Parent IDREF #IMPLIED
	Position CDATA #IMPLIED
	Exists (true|false) #IMPLIED>
<!ELEMENT CustomRenderer EMPTY>
<!ATTLIST CustomRenderer
	ClassName CDATA #REQUIRED
	Package CDATA #REQUIRED>
<!ELEMENT SubtreeHandler EMPTY>
<!ATTLIST SubtreeHandler
	ClassName CDATA #REQUIRED
	Package CDATA #REQUIRED>
<!ELEMENT AnonymousSubtreeHandler EMPTY>
<!ATTLIST AnonymousSubtreeHandler
	Name CDATA #REQUIRED
	SuperType CDATA #REQUIRED>
<!ELEMENT SectionFinder EMPTY>
<!ATTLIST SectionFinder
	ClassName CDATA #REQUIRED
	Package CDATA #IMPLIED>