Research/KnowWE-Plugin-CaseTrain/src/main/resources/webapp/casetrainresources/terminologie_071109.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Term">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CostPrefix" type="xs:string" minOccurs="0"/>
				<xs:element name="CostPostfix" type="xs:string" minOccurs="0"/>
				<xs:element name="CostVerbalization" type="xs:string" minOccurs="0"/>
				<xs:element name="Text" type="xs:string"/>
				<xs:element name="Info" type="xs:string" minOccurs="0"/>
				<xs:element ref="Children" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="answer"/>
						<xs:enumeration value="info"/>
						<xs:enumeration value="root"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="value" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- -->
	<xs:element name="Children">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Term" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
