Research/KnowWE-Plugin-CaseTrain/src/main/resources/webapp/KnowWEExtension/images/config_110201.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExternalURLs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Log" type="xs:string"/>
							<xs:element name="ImageProxy" type="xs:string"/>
							<xs:element name="GraphicAnswers" type="xs:string"/>
							<xs:element name="GraphicAnswersResume" type="xs:string"/>
							<xs:element name="ConnectivityCheck" type="xs:string" minOccurs="0"/>
							<xs:element name="TimeCheck" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="JavascriptFunction" type="xs:string" minOccurs="0"/>
				<xs:element name="Parameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Setting" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: default ;-)
									osce: OSCE
									exam: ePrüfung
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="default"/>
										<xs:enumeration value="osce"/>
										<xs:enumeration value="exam"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ConnectivityCheckInterval" type="xs:nonNegativeInteger" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: 0
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF ConnectivityCheckInterval > 0
									THEN check connectivity each ConnectivityCheckInterval seconds
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="HeartbeatInterval" type="xs:nonNegativeInteger" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: 0
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF HeartbeatInterval > 0
									THEN send heartbeat each HeartbeatInterval seconds
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Correction" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: false
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CorrectionUserChoice" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AuthorMode" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: false
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Verbose" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: false
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SourceId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF SourceId == ""
									THEN SourceId = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SourceSystemId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF SourceSystemId == ""
									THEN SourceSystemId = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CaseId" type="xs:string">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF CaseId == ""
									THEN CaseId = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ResumeNumber" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: 1
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SendLogPackages" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: true
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RandomizeAnswers" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: false
									atm(2011-02-01) only used when setting=exam
									]]></xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true"/>
										<xs:enumeration value="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="User" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF Id == ""
									THEN Id = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Name" type="xs:string">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF Name == ""
									THEN Name = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Firstname" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF Firstname == ""
									THEN Firstname = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Lastname" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation><![CDATA[
									default: ""
									]]></xs:documentation>
									<xs:documentation><![CDATA[
									IF Lastname == ""
									THEN Lastname = null
									]]></xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="language">
							<xs:annotation>
								<xs:documentation><![CDATA[see fall_101011.xsd/Case/Metadata/Misc.language]]></xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="de"/>
									<xs:enumeration value="en"/>
									<xs:enumeration value="fr"/>
									<xs:enumeration value="es"/>
									<xs:enumeration value="it"/>
									<xs:enumeration value="pt"/>
									<xs:enumeration value="ru"/>
									<xs:enumeration value="zh"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
